[10jqka]
finance_url=http://basic.10jqka.com.cn/%s/xls/mainreport.xls
user_agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
cache_dir=./FDM Data/cache/10jqka