[xueqiu]
hist_url=http://xueqiu.com/S/%s/historical.csv
user_agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
cache_dir=./FDM Data/cache/xueqiu
